{
  "id": "/?app=gestao-de-plantoes-v2",
  "name": "GEST\u00c3O DE PLANT\u00d5ES",
  "short_name": "GEST\u00c3O DE PLANT\u00d5ES",
  "description": "GEST\u00c3O DE PLANT\u00d5ES, plataforma para m\u00e9dicos e gestores acompanharem agenda, acessos e plant\u00f5es.",
  "lang": "pt-BR",
  "start_url": "/?app=gestao-de-plantoes-v2",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0f2840",
  "prefer_related_applications": false,
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
